<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant</title>
    <link rel="stylesheet" href="restuarant.css">
</head>
<body>
    <div id="container">
        <div id="menu">
            <header>
                <h1>224 Burgers & More</h1>
            </header>
            <img src="224Logo.png" alt="224Logo" style="width: 185px; height: 110px"> 
        </div>
        <div id="menu2">
                <a href="main.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="location.html">Find Us!</a>
        </div>
        <div id="food">
            <p>All burgers are cooked to you're preference, and come with a choice of fries, coleslaw, or potato wedges.</p>
            <ul>
                <li><b>Smokey Smokehouse BBQ Burger</b>: Award winning bbq burger with just the right amount of signature smokey bbq sauce, crispy fried onions, bacon, and smoked gouda cheese.</li>
                <br>
                <li><b>All American 1/4 lb Burger</b>: 1/4 lb beef patty, layered with sharp cheddar cheese, iceberg lettuce, red onions, pickles, tomato, ketchup, mustard, and topped with a complimentary mini cowboy hat.</li>
                <br>
                <li><b>Spicey Siracha & Mayo Burger</b>: Beef patty cooked and smothered in siracha sauce, with mayo to cool the mouth, and lettuce.</li>
                <br>
                <li><b>Chef's Choice</b>: CHef's choice includes 8 different burgers made from random leftovers and edible matterials found in the kitchen that the chef could get his or her hands on.</li>
                <br>
                <li><b>Vegitarian/Vegan Burger</b>: NonGMO, cruelty free. Meets all requirements for both vegitarians and vegans alike, and consists of a couple cubes of ice between two slices of paper.</li>
            </ul>
        </div>
        <br>
        <footer>
            <p>Posted by: CEO Tyler Smith</p>
            <p>Contact us @: 1(234)567-8910, <a href="mailto:someone@example.com">224Burgers@yumyum.com</a></p>
        </footer>
    </div>
</body>
</html>